<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">


<LinearLayout android:id="@+id/LinearLayoutCamera" android:padding="20px" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">
    
    
    <SurfaceView android:id="@+id/SurfaceViewCamera" android:layout_width="320px" android:layout_height="240px" android:minHeight="240px" android:minWidth="320px"></SurfaceView>
    <ImageView android:id="@+id/ImageViewRx" android:background="@drawable/cylondetector_icon_square_black" android:layout_width="wrap_content" android:scaleType="fitStart" android:layout_height="wrap_content" android:layout_marginTop="50px"></ImageView>

</LinearLayout>

<ImageView android:layout_height="240px" android:layout_width="320px" android:id="@+id/ImageViewDebug"></ImageView>

</LinearLayout>
